# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:sE0H0/KvArtiMV1RGfroV2zFZC5V9kZCw9cBa/8NKicRIC5mwg==,iv:YB692lLkxuWZE8ZqdqTaoJcNfVIX5vfaREt+jPKgolI=,tag:QaTHkLk4lYZisap//wgXkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-17T18:34:20Z"
    mac: ENC[AES256_GCM,data:EC1+lOWNj4BUOhEBY+rlpnpR9d8+Vw45iFhZ98mSPQN+I0O3uz8Zh9bZI3PAcecPcQyvNat5vEU7XusY5NXIvfhCmZgZmjVYlcHDz0aspwnGKTal67Tuj5I138cOVjSAVKDvi80PCYrtbDEi+YqEOxTZQJVlT6nN8rcjf4m96NA=,iv:bJq+4xszXo4ObbJgcTjSiI7K0Elilx4bAY9XcgwEnFA=,tag:AVCZsm0BcBnpRCsoHJP8vw==,type:str]
    pgp:
        - created_at: "2021-08-17T18:34:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9zFjletU/C6ARAAiEBNeL6nx7wHktvqFCx0pquvNSxyzmwDSq2NwrmoelYf
            rXE3xA7b9RVTPYwmQyC4Bl2vpZzp5Gcodyl9J3Y1jbFC/Ffv1/NVtFci4ttPQy93
            LrLjzSAUpun4sW4ptF9oRJ/zCgxDE4XXy91VkuYOCrKYChZu0Y3Z0t8M0UbXU/IU
            ciK4OMOPOhzoG68tl18VB9bV5KoXWVaH32B48J/vXgYTH6pCQFLRaofbcLRLpxMd
            P2L0xZU52cWvCLRWEKhOQNoCb/X/lpJ/QojRWiHu+BOhaEbNN0mC17RiXv7xhYS2
            3WU1FPNuR4w7IrLyzcR9yTClGASEbXFpD5LSU2eFDiNkQMDHxb2jVlYSDe2Meyej
            BOh1eub4W3nnA1C85JznxXKt8oiStQDRJP6eyqS1pok/oKDjXjOewxr/deyqIvVi
            Rdic545sT93ht60E8R5S/U3ZgOIkrQtekR8odIqfsk73y2yrOjzmTGXsw4/m1e8m
            U7WWPIKqaLufvHCOXRqwfZKIiUT0GBQDcgrH5RYWNrbYB+zvfoHaPjahudKTBaIU
            C9gG1wZDWNhl8sQ5noUyHluEpBSNIAmgObL6NTY4uPW90ExDnpvaHPk0mJPnjJt3
            686KL6swVV8DIME5eSNOFfsgje8VKCj8rGGb9Agzrcq4DAKPlFWWJg/ONZWuptDS
            XgEo+zFfqeXO81uFwjNg6ZVxHDZ202pH2IXMmv81MYHbjKAQEeDwJWsPAt/sb3mx
            g2NKEs0K1xrpCtxF39uotRGtKfcW8qIvsNlWGO6IsbG2oZM7pz3xy/OyH1hm5fA=
            =B+ax
            -----END PGP MESSAGE-----
          fp: 278C46304C1DEEF4C1A2263F7D68B8BD56F1FB2F
        - created_at: "2021-08-17T18:34:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1potYVbjnpWAQ//fPAVoVRpzh4pgSOducFxPp/eiWyaig0Z9UBES2XisZAt
            hD4Zbpj8DCkA8aEQxx/Ee6048dzKShhBkjfvyESK8nDNj06FVg295ZwggbN3NCil
            yHG7fP6qWg8ovCLvXSxn0zYOH6ruwHRBPHdwcU9KzYmkVQwDuwCplRDUhokwb/Ox
            zxnPuGBmklruDr85yb96hfhJUyxbmBVwJskp3m0QAoOUfpLsj3qL8yk03vnc3log
            RzW0WL4hAxh8p1UUTiUqJcNAUgRrjFVETDncuEkydiVgD9Bhdg/pHSaYFE3TU6tY
            BCSu79w39cYlUguO1McGMrmx4E3SoNjfRur+gnHjjtHWOKgmFxKkkjZ8ySEmU6et
            Pev+F8pjmz+LwP9+tXF0oecUIS8ty76wUd/1GWPr7omJtglfRnNZKZm6iAXbd4SJ
            NcTTsT+p1DkrfN69ZLVqULVCVyBKvLbxjCQsmin3YBtuwk8qZbTkFCw4Wz1aS1Lm
            1XePzacxW1yoQEMUMD427vOFfHX5ZB01U1vqosyTQnm//g7ULCaFTwTcILuhqO7Q
            SIQqGzOa/OZzmzm00WvOJ9nsbsGWw+JpSAZt2YqC+XqcUmjKpq9r9fsKS7C3Tne8
            5Jc13W6/ZkHoRYPnHOoDKKuIkBSAigLtpWsXOCJ31Rv4/S44xfikN46b6zEa3WTS
            XgFQMgSB+LksMPZOEmh4rcTMCpqFuiJ/WI35EzOl2ku/RYu0COLq7qyl1q+WDUuc
            Dx+JQMePnLLdFDAjKoIqXvSnw81IJJQ2mTaE7rY7Qr/eP4X10uzEbIevYKJFLnU=
            =IBBR
            -----END PGP MESSAGE-----
          fp: 71D3D0A4DC6258EFFAD212EAC976676516F69FA0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
